; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_port = /dev/ttyUSB*
upload_port = /dev/ttyUSB*
board_build.f_cpu = 80000000L
board_build.partitions = min_spiffs.csv
lib_deps = AsyncTCP, https://github.com/me-no-dev/ESPAsyncWebServer.git